{
  "expo": {
    "name": "VacTy",
    "slug": "vacty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vacty.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vacty.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "react-native-notify-kit",
        {
          "android": {
            "foregroundService": {
              "types": [
                "specialUse"
              ],
              "specialUseSubtype": "cold-chain-temperature-monitoring"
            }
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "scheme": "vacty",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "44c42d2e-b3c0-4356-bd0d-d6468612497c"
      }
    }
  }
}